<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./Index.css" />
  </head>
  <body>
    <nav>
      <a class="builderRedirect">van builder</a>
      <a href="/Questionary/Questionary.html">questionary</a>
    </nav>
    <header>
      <h1>take your first step into van lifestyle</h1>
      <h2>build your van online and visualise it</h2>
    </header>
    <section id="buttons">
      <a href="/Questionary/Questionary.html"
        ><button id="questionary">which van size to choose</button></a
      >
      <button class="builderRedirect">take me to van builder</button>
    </section>
    <script src="./Index.js"></script>
  </body>
</html>
